(function (window) {
  window.__env = window.__env || {};

  window.__env.data = JSON.parse(
` {
   "eaasBackendURL": "http://localhost:8080/emil/",
   "stopEmulatorRedirectURL":"http://localhost:8080/demo-ui",
    "dashboardClusterAPIBaseURL" : "http://localhost:8080/eaas/api/v1/clusters/",
    "oaipmhServiceBaseUrl" : "http://localhost:8080/oaipmh/",
    "dashboardAccessToken": "x",
    "baseEmulatorUrl" : "http://localhost:8080/admin-ui/",
    "features" : {
      "screenshots" : true,
      "snapshots": true,
      "containers" : true,
      "objectEnvironments": true,
      "objects" : true,
      "network" : true,
      "software" : true,
      "handle" : false,
      "objectUpload" : true,
      "advanced" : true,
      "oaipmh" : true,
      "emulators" : true
    }
  }
`
  );

  window.__env.enableDebug = true;
}(this));